markings-category-Fluff = Пушок
markings-category-Wings = Крылья

marking-AtlasFlu = Атлас
marking-DeathheadFlu = Deathhead
marking-FirewatchFlu = Пожарник
marking-GothicFlu = Готик
marking-JungleFlu = Джунгли
marking-LoversFlu = Любовник
marking-LunaFlu = Луна
marking-MonarchFlu = Монарх
marking-MoonflyFlu = Лунная муха
marking-OakwormFlu = Дубовый червь
marking-PlainsFlu = Полевой
marking-PoisonFlu = Отрава
marking-RaggedFlu = Потрепанный

marking-AtlasWng = Атлас
marking-DeathheadWng = Deathhead
marking-FirewatchWng = Пожарник
marking-GothicWng = Готик
marking-JungleWng = Джунгли
marking-LoversWng = Любовник
marking-LunaWng = Луна
marking-MonarchWng = Монарх
marking-MoonflyWng = Лунная муха
marking-OakwormWng = Дубовый червь
marking-PlainsWng = Полевой
marking-PoisonWng = Отрава
marking-RaggedWng = Потрепанный