flavor-complex-applecider = как забродившие яблоки
flavor-complex-kuantro = как забродившие апельсины
flavor-complex-lebovksy = как задолженность
flavor-complex-medovuha = как сладкое пиво
flavor-complex-suidream = как мечта
flavor-complex-homeland = словно вы чувствуете себя дома
flavor-complex-enthralling = увлекательно
flavor-complex-sublime = как возвышение
flavor-complex-cotton = как сахараная вата
flavor-complex-vanilla = как ваниль
flavor-complex-jail = как срок
flavor-complex-orangecreamcicle = как сливочный апельсиновый алкоголь
flavor-complex-silverjack = как мечта рок-музыканта
flavor-complex-brainbomb = как проблемы с печенью
flavor-complex-atomicpunch = как горько-сладкое излучение
flavor-complex-circusjuice = вам хочется смеяться
flavor-complex-pinkdrink = как розовое счастье
flavor-complex-sapopicante = как помидоры и специи
flavor-complex-graveyard = как крепкая, холодная выпивка
flavor-complex-bubbletea = как сливочный рай
flavor-complex-corncob = как чертова шутка
